<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>Slim3 extension functions library</description>
  <display-name>Slim3 extension functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>xf</short-name>
  <uri>http://crossnote.jp/slim3/xfunctions</uri>
  
  <function>
    <description>
      Returns the string value from converted object with HTML escape.
    </description>
    <name>h</name>
    <function-class>jp.crossnote.slim3.jsp.ExFunctions</function-class>
    <function-signature>java.lang.String h(java.lang.Object)</function-signature>
    <example>
      ${xf:h(object)}
    </example>
  </function>
  
  <function>
    <description>
      Returns the property value Object.
    </description>
    <name>v</name>
    <function-class>jp.crossnote.slim3.jsp.ExFunctions</function-class>
    <function-signature>java.lang.Object v(java.lang.String)</function-signature>
    <example>
		&lt;p&gt;${xf:h(xf:v("propatyName"))}&lt;/p&gt;
    </example>
  </function>
  
  <function>
    <description>
      Returns the property value Object.
    </description>
    <name>vi</name>
    <function-class>jp.crossnote.slim3.jsp.ExFunctions</function-class>
    <function-signature>java.lang.Object vi(int,java.lang.String)</function-signature>
    <example>
      &lt;c:forEach var="i" items="${itemList}" varStatus="s" &gt;
		&lt;p&gt;${xf:h(xf:vi(s.index, "propatyName"))}&lt;/p&gt;
      &lt;/c:forEach&gt;
    </example>
  </function>
  
  <function>
    <description>
      Returns the property value Object.
    </description>
    <name>vim</name>
    <function-class>jp.crossnote.slim3.jsp.ExFunctions</function-class>
    <function-signature>java.lang.Object vim(int,java.lang.String,java.lang.String)</function-signature>
    <example>
      &lt;c:forEach var="i" items="${itemList}" varStatus="s" &gt;
		&lt;p&gt;${xf:h(xf:vim(s.index, "modelName", "propatyName"))}&lt;/p&gt;
      &lt;/c:forEach&gt;
    </example>
  </function>
  
  <function>
    <description>
      Returns the messages iterator.
    </description>
    <name>msgs</name>
    <function-class>jp.crossnote.slim3.jsp.ExFunctions</function-class>
    <function-signature>java.util.Iterator msgs()</function-signature>
    <example>
      &lt;c:forEach var="m" items="${xf:msgs()}"&gt;
    </example>
  </function>
  
  <function>
    <description>
      when return true is null or empty or blank string at the property.
    </description>
    <name>isEmpty</name>
    <function-class>jp.crossnote.slim3.jsp.ExFunctions</function-class>
    <function-signature>boolean isEmpty(java.lang.Object)</function-signature>
    <example>
      &lt;c:if test="${xf:isEmpty(itemList)}"&gt;
        ...
      &lt;/c:if&gt;
    </example>
  </function>
  
  <function>
    <description>
      Returns the Object#toString() value.
    </description>
    <name>toString</name>
    <function-class>jp.crossnote.slim3.jsp.ExFunctions</function-class>
    <function-signature>java.lang.String toString(java.lang.Object)</function-signature>
    <example>
		&lt;p&gt;${xf:h(xf:toString(xf:v("propatyName")))}&lt;/p&gt;
    </example>
  </function>
  
  <function>
    <description>
      Represents the Iterational text tag.
    </description>
    <name>texti</name>
    <function-class>jp.crossnote.slim3.jsp.ExFunctions</function-class>
    <function-signature>java.lang.String texti(int,java.lang.String)</function-signature>
    <example>
      &lt;c:forEach var="i" items="${itemList}" varStatus="s" &gt;
        &lt;input type="text" ${xf:texti(s.index, "propatyName")}/&gt;
      &lt;/c:forEach&gt;
    </example>
  </function>
  
  <function>
    <description>
      Represents the Iterational text tag (with modelName).
    </description>
    <name>textim</name>
    <function-class>jp.crossnote.slim3.jsp.ExFunctions</function-class>
    <function-signature>java.lang.String textim(int,java.lang.String,java.lang.String)</function-signature>
    <example>
      &lt;c:forEach var="i" items="${itemList}" varStatus="s" &gt;
        &lt;input type="text" ${xf:textim(s.index, "modelName", "propatyName")}/&gt;
      &lt;/c:forEach&gt;
    </example>
  </function>
  
  <function>
    <description>
      Represents the select tag.
    </description>
    <name>selecti</name>
    <function-class>jp.crossnote.slim3.jsp.ExFunctions</function-class>
    <function-signature>java.lang.String selecti(int,java.lang.String)</function-signature>
    <example>
      &lt;select ${xf:selecti(s.index, "propertyName")}&gt;
        &lt;option value="1"&gt;One&lt;/option&gt;
        &lt;option value="2"&gt;Two&lt;/option&gt;
        ...
      &lt;/select&gt;
    </example>
  </function>
  
  <function>
    <description>
      Represents the select tag (with modelName).
    </description>
    <name>selectim</name>
    <function-class>jp.crossnote.slim3.jsp.ExFunctions</function-class>
    <function-signature>java.lang.String selectim(int,java.lang.String,java.lang.String)</function-signature>
    <example>
      &lt;select ${xf:selectim(s.index, "modelName", "propertyName")}&gt;
        &lt;option value="1"&gt;One&lt;/option&gt;
        &lt;option value="2"&gt;Two&lt;/option&gt;
        ...
      &lt;/select&gt;
    </example>
  </function>
  
  <function>
    <description>
      Represents the option in select tag.
    </description>
    <name>optioni</name>
    <function-class>jp.crossnote.slim3.jsp.ExFunctions</function-class>
    <function-signature>java.lang.String optioni(int,java.lang.String,java.lang.String)</function-signature>
    <example>
      &lt;select name="propertyName"&gt;
        &lt;option ${xf:optioni(s.index, "propertyName", "1")}&gt;One&lt;/option&gt;
      &lt;/select&gt;
    </example>
  </function>
  
  <function>
    <description>
      Represents the option in select tag (with modelName).
    </description>
    <name>optionim</name>
    <function-class>jp.crossnote.slim3.jsp.ExFunctions</function-class>
    <function-signature>java.lang.String optionim(int,java.lang.String,java.lang.String,java.lang.String)</function-signature>
    <example>
      &lt;select name="propertyName"&gt;
        &lt;option ${xf:optionim(s.index, "modelName", "propertyName", "1")}&gt;One&lt;/option&gt;
      &lt;/select&gt;
    </example>
  </function>
  
  <function>
    <description>
      Represents the checkbox tag.
    </description>
    <name>checkboxi</name>
    <function-class>jp.crossnote.slim3.jsp.ExFunctions</function-class>
    <function-signature>java.lang.String checkboxi(int,java.lang.String)</function-signature>
    <example>
      &lt;c:forEach var="i" items="${itemList}" varStatus="s" &gt;
        &lt;input type="checkbox" ${xf:checkboxi(s.index, "propertyName")}/&gt;
      &lt;/c:forEach&gt;
    </example>
  </function>
  
  <function>
    <description>
      Represents the checkbox tag.
    </description>
    <name>checkboxim</name>
    <function-class>jp.crossnote.slim3.jsp.ExFunctions</function-class>
    <function-signature>java.lang.String checkboxim(int,java.lang.String,java.lang.String)</function-signature>
    <example>
      &lt;c:forEach var="i" items="${itemList}" varStatus="s" &gt;
        &lt;input type="checkbox" ${xf:checkboxim(s.index, "modelName", "propertyName")}/&gt;
      &lt;/c:forEach&gt;
    </example>
  </function>
  
  <function>
    <description>
      Represents the radio tag.
    </description>
    <name>radioi</name>
    <function-class>jp.crossnote.slim3.jsp.ExFunctions</function-class>
    <function-signature>java.lang.String radioi(int,java.lang.String,java.lang.String)</function-signature>
    <example>
      &lt;c:forEach var="i" items="${itemList}" varStatus="s" &gt;
        &lt;input type="radio" ${xf:radioi(s.index, "propertyName", "111")}/&gt;
        &lt;input type="radio" ${xf:radioi(s.index, "propertyName", "222")}/&gt;
      &lt;/c:forEach&gt;
    </example>
  </function>
  
  <function>
    <description>
      Represents the radio tag.
    </description>
    <name>radioim</name>
    <function-class>jp.crossnote.slim3.jsp.ExFunctions</function-class>
    <function-signature>java.lang.String radioim(int,java.lang.String,java.lang.String,java.lang.String)</function-signature>
    <example>
      &lt;c:forEach var="i" items="${itemList}" varStatus="s" &gt;
        &lt;input type="radio" ${xf:radioim(s.index, "modelName", "propertyName", "111")}/&gt;
        &lt;input type="radio" ${xf:radioim(s.index, "modelName", "propertyName", "222")}/&gt;
      &lt;/c:forEach&gt;
    </example>
  </function>
  
  <function>
    <description>
      Return the key object.
    </description>
    <name>key</name>
    <function-class>jp.crossnote.slim3.jsp.ExFunctions</function-class>
    <function-signature>com.google.appengine.api.datastore.Key key(java.lang.Object)</function-signature>
    <example>
        &lt;p&gt;${xf:key(obj)}&lt;/p&gt;
    </example>
  </function>
  
  <function>
    <description>
      Return the formatted Date.
    </description>
    <name>date</name>
    <function-class>jp.crossnote.slim3.jsp.ExFunctions</function-class>
    <function-signature>java.lang.String date(java.util.Date,java.lang.String)</function-signature>
    <example>
		&lt;p&gt;${f:h(xf:date(date, "yyyy/MM/dd"))}&lt;/p&gt;
    </example>
  </function>
  
  <function>
    <description>
      Presents the property size of Array value or Collection value.
    </description>
    <name>size</name>
    <function-class>jp.crossnote.slim3.jsp.ExFunctions</function-class>
    <function-signature>int size(java.lang.String)</function-signature>
    <example>
      &lt;p&gt;${xf:size("propertyName")}&lt;/p&gt;
    </example>
  </function>
  
  <function>
    <description>
      Presents the property size of Array value or Collection value.
    </description>
    <name>sizei</name>
    <function-class>jp.crossnote.slim3.jsp.ExFunctions</function-class>
    <function-signature>int sizei(int,java.lang.String)</function-signature>
    <example>
      &lt;c:forEach var="i" items="${itemList}" varStatus="s" &gt;
        &lt;p&gt;${xf:sizei(s.index, "propertyName")}&lt;/p&gt;
      &lt;/c:forEach&gt;
    </example>
  </function>
  
  <function>
    <description>
      Presents the property size of Array value or Collection value.
    </description>
    <name>sizeim</name>
    <function-class>jp.crossnote.slim3.jsp.ExFunctions</function-class>
    <function-signature>int sizeim(int,java.lang.String,java.lang.String)</function-signature>
    <example>
      &lt;c:forEach var="i" items="${itemList}" varStatus="s" &gt;
        &lt;p&gt;${xf:sizeim(s.index, "modelName", "propertyName")}&lt;/p&gt;
      &lt;/c:forEach&gt;
    </example>
  </function>
  
</taglib>